could not convert string to float: '0.43828293672703211162697516355126482\n+ 0.36059247187138548595294052690600 i'
could not convert string to float: '0.07077603931152880353952802183028200\n-0.68400038943793212918274445999266 i'
could not convert string to float: '0.62481053384382658687960444744285144\n+ 1.30024259022012041915890982074952 i'
could not convert string to float: '1.50659177 ± 0.00000008'
could not convert string to float: 'where W=ProductLog\nLambert W function'
could not convert string to float: '0.31813150520476413531265425158766451\n-1.33723570143068940890116214319371 i'
could not convert string to float: 'Hyperbolic\xa0cosine\xa0integral'
could not convert string to float: 'Sum of the product of inverse of primes'
could not convert string to float: '0.49801566811835604271369111746219809\n- 0.15494982830181068512495513048388 i'
could not convert string to float: 'e^((PolyGamma(1,4/3) \n - PolyGamma(1,2/3) \n +9)/(4*sqrt(3)*Pi))\n'
could not convert string to float: '+ 0.70710678118654752440084436210484 i'
could not convert string to float: 'e^{(sum[k=2 to ∞] \n |sum[n=1 to ∞] \n {1/(n k^(n+1))})-1}\n'
could not convert string to float: '- 0.5\n± 0.8660254037844386467637231707529 i'
could not convert string to float: '0.11000 10000 00000 00000 0001'
could not convert string to float: '0.11000100000000000000000100...'
could not convert string to float: '[262537412640768743;1,1333462407511,1,8,1,1,5,...]'
could not convert string to float: "Where sk is the kth term of Sylvester's sequence 2, 3, 7, 43, 1807, ..."
could not convert string to float: 'Brun 2 constant = Σ inverse of Twin primes'
could not convert string to float: 'Brun 4 constant = Σ inv.prime quadruplets'
